"""
座右铭:吃饱不饿，努力学习
@project:预科
@author:Mr.Huang
@file:字符编码和二进制.PY
@ide:PyCharm
@time:2018-07-30 09:04:42
"""
# 二进制:计算机中存储的信息都是 二进制,因为计算机只能识别二进制0和1
# 我们存进计算机的信息都只能转换为0和1,工计算机识别

#ASCII:
#为了让计算机识别英文,将这些英文 字母给与一些固定编号,然后再将这些编号转换成二进制,,那么计算机就能够正确识别这些英文字符,于是便产生ASCII吗,ASCII码使用指定7位或者8位二进制数字的组合来表示256中可能的字符,但是实际上ASCII吗只有128个字符,剩余128留作扩展




#------------------GB2312/GBK/GB18030------------
#由于计算机是美国人发明的,美国人解决了如何让计算机被计算机识别的问题,但是中文不能,于是,国家标准局于1980年颁布了GB2312编码,是计算机可以识别7000多个字符,1995年颁布了GBK1.0计算机可以识别20000多个字符,2000年颁布了GB18030是计算机可以识别27000多个字符


#---------Unicode---
#英文和中文已经能被计算机识别,但是全球有很多国家和语言,不可能对应一种编码,为了让计算机识别各个国家的语言,于是便出现了Unicode编码(统一码,万国码),这样每个国家都可以使用Unicode编码最终实现被计算机所识别
#----------utf-8----
#由于Unicode会占用过多的存储空间,所以出现utf-8编码,utf-8实现了对Unicode的压缩和优化,他只是Unicode的一种实现方式


#python默认使用的是ASCII码,所以使用python2写代码的时候,如果代码包含中文,将会报错,因为默认是使用ASCII码不能识别中文,所以在python中每个文件开头位置都会声明一个编码格式coding:utf-8这样计算机就能够识别python2代码中的写的中文



#python3默认使用utf-8编码,他可以对中文字符编码和解码,所即使不在文件开头指定编码格式文件也能正常运行.但是为了防止出现问题或者为了兼容puthon2和python3最好在开头声明编码格式coding:utf-8


#编码(encode)
#解码(decode)
