# ：注释解释说明作用，他不会随代码一起执行python代码随解释器逐行翻译执行的
print("hello,world")
# ’ctrl+/‘快速生成注释，解注释的快捷键。
# print()函数，输出函数用于打印结果。
print('hello,girl')
print('HelloGirl')
# python中有两种字符串的表现形式
# ''单引号引起的字符
# ""双引导字符引起的字符

print('饭后百步走，能活九十九')
print('鹅鹅鹅，曲项向天歌')
print('白毛浮绿水')
print('红掌拨清波')



# 打印多行语句
print('''
这是一个单引号
这是第一句话
这是第二句话
这是第三句话
''')
print("""
这是第一句话
这是第二句话
这是第三句话
""")
# 变量的声明与赋值
# 等号左边是变量，等号右边是值
# 变量的作用就是用于保存某一变化的值
# ’=‘：是赋值运算符将右边的值赋给左边的变量，运算顺序从右往左
a=10
print(a)
b='我是一个字符串'
print(b)
c=9.88
print(c)
# python的变量是弱类型变量，变量声明之前不需要加变量类型（int float string），变量的类型由值的类型决定
# type用于打印显示变量类型
print(type(a))
print(type(c))
print(type(b))
# 同时给多个变量赋相同值
q=w=e=r=9
print(q,w,e,r)
# 同时给不同的变量赋不同的值
z,x,c,v=1,2,3,4
print(z,x,c,v)
# 变量命名的命名规范
# 变量命名由数字字母下划线组合而成不能以数字开头
# a123，，b456,c_789             456abc(错误写法)
# 设置时不能与系统关键字冲突。比如  and or pass
# 变量命名的命名要遵循驼峰命名法。
# 小驼峰;首个字母小写，剩余单词的首字母要大写，一般用于变量的声明
# userAndPassword='123456'
# 大驼峰：每个单词首字母大写，一般在创建类的时候
# class PeopleAndStudent()
# input()函数：输入函数，用于接收控制台输入的值，接受的值是字符串类型
name=input('请输入姓名')
print(type(name))